Arina娛樂城

起初共五種博奕遊戲

玩家玩博奕遊戲使用TAN當賭注
遊戲如下:
1.Slot : 岳峰/奕丞 - 已完成
2.BlackJack 奕丞 - 已完成
3.賽馬 啟新 - 已完成
4.釣魚 奕丞 - 已完成
5.籃球 交給奕丞  - 已完成
6.水果盤(小瑪莉) 奕丞 - 已完成

起初合約裡面的莊家籌碼是0TAN
任何人都可以投資TAN籌碼成為娛樂城的投資人


1.投資方式:
>>A01.用TAN投資Arina娛樂城


2.投資憑證: 
投資後可獲得 招財貓 Lucky Cat Token(LCT)
>>B01.代幣名稱: Lucky Cat Token(LCT)
>>B02.用    途:收益憑證,擁有LCT就可領取 Arina娛樂城收益
>>B03.贖回方式:依照智能合約贖回價格/贖回即銷毀LCT
>>B04.發 行 量:起始:0/最大:不限


3.投資兌換比例:
Lucky Cat Token(LCT)
共有三種LCT

>>C01. LCT-Gold
>>>價格:900TAN
>>>權益基數:1000

>>C02. LCT-Silver
>>>價格:95TAN
>>>權益基數:100

>>C03. LCT-Copper
>>>價格:10TAN
>>>權益基數:10

LCT發行權益基數總和超過10000,全部LCT價格便上漲 0.5%


4.收益分享
LCT分配收益僅先記入合約帳上
玩家須自行提現(Withdraw)才可將收益提出

>>>獲利方式1:玩家用ETH兌換TAN,LCT所有擁有者,依照權益基數百分比可平分80%ETH
>>>獲利方式2:玩家用TAN投注輸了,若籌碼池總額超過  1萬TAN,可平分10%TAN抽成
>>>獲利方式3:玩家用TAN投注輸了,若籌碼池總額超過  5萬TAN,可平分20%TAN抽成
>>>獲利方式4:玩家用TAN投注輸了,若籌碼池總額超過 10萬TAN,可平分30%TAN抽成
>>>獲利方式4:玩家用TAN投注輸了,若籌碼池總額超過 50萬TAN,可平分50%TAN抽成
>>>獲利方式4:玩家用TAN投注輸了,若籌碼池總額超過100萬TAN,可平分60%TAN抽成


5.投資後TAN用途
>>>E01.團隊管理費10%
>>>E02.介紹人傭金10%(若無介紹人則轉為團隊管理費收入)
>>>E03.轉入籌碼池80%,玩家獲勝之獎金池


6.玩家使用ETH兌換TAN機制
>>>F01.兌換比值 1ETH : 1000TAN(未來會依照市價更新)
>>>F02.ETH>>團隊管理收入20%
>>>F03.ETH>>介紹人傭金10%(若無介紹人則5%轉為團隊管理費收入/5%轉為AC幣所有擁有者平分)
>>>F04.ETH>>LCT所有擁有者可平分70%ETH


7.代幣贖回機制
LCT贖回
>>發行總量權益基數=X
>>銷毀總量權益基數=Y
>>LCT贖回價格 = 目前LCT售價 * 80% * (70% + (Y/X * 30%)) * 90%
>>團隊手續費 = 目前LCT售價 * 80% * (70% + (Y/X * 30%)) * 10%


8.玩家輸後籌碼分配
分配收益僅先記入合約帳上
玩家須自行提現(Withdraw)才可將收益提出

籌碼池(合約地址)總額超過  1萬TAN
>>>LCT擁有者,依照權益基數百分比可平分10%TAN抽成
>>>玩家的介紹人可獲得10%TAN抽成(透過分享連結註冊)
>>>團隊可獲得10%TAN收入

籌碼池(合約地址)總額超過  5萬TAN
>>>LCT擁有者,依照權益基數百分比可平分20%TAN抽成
>>>玩家的介紹人可獲得10%TAN抽成(透過分享連結註冊)
>>>團隊可獲得10%TAN收入

籌碼池(合約地址)總額超過 10萬TAN
>>>LCT擁有者,依照權益基數百分比可平分30%TAN抽成
>>>玩家的介紹人可獲得10%TAN抽成(透過分享連結註冊)
>>>團隊可獲得10%TAN收入

籌碼池(合約地址)總額超過 50萬TAN
>>>LCT擁有者,依照權益基數百分比可平分50%TAN抽成
>>>玩家的介紹人可獲得10%TAN抽成(透過分享連結註冊)
>>>團隊可獲得10%TAN收入

籌碼池(合約地址)總額超過100萬TAN
>>>LCT擁有者,依照權益基數百分比可平分60%TAN抽成
>>>玩家的介紹人可獲得10%TAN抽成(透過分享連結註冊)
>>>團隊可獲得10%TAN收入